Include ~/.ssh/ssh_config

# 初回ssh時の警告を出力しない
StrictHostKeyChecking no
# known_hostsではなく/dev/nullを読むので毎回初回sshのような挙動になる
UserKnownHostsFile /dev/null

## 接続系
# 圧縮。gitなどのファイル転送にも適用される、テキストやプログラムファイル多ければON
# 圧縮しづらいファイル転送や、tmux使うときは圧縮率が低いのでOFFでも可
Compression yes

# ネットワークコネクティビティを15秒ごとにチェック
ServerAliveInterval 15
# 3回失敗で切断
ServerAliveCountMax 3
# 接続試行回数
ConnectionAttempts 3

##### セキュリティ系！重要！！ #####
# 以下は、OpenSSH 6.8を参考にしたもの。
# あなたのCPU、接続先のサーバーがAES-NIに対応していなければ、 chacha20-poly1305@openssh.com を優先してみてください
Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# 鍵交換アルゴリズム、楕円曲線がナウくておしゃれ。あとは強度の順
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256

# 鍵付きハッシュのアルゴリズム
Macs umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-64-etm@openssh.com,umac-64@openssh.com,hmac-sha1

# ホスト鍵をモダンな順で検証
HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256,ssh-rsa-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa
